[configuration]
entry_symbol = "gdext_rust_init"
compatibility_minimum = 4.1
reloadable = true

[libraries]
; linux.debug.x86_64 =     "res://../rust/target/debug/lib{YourCrate}.so"
; linux.release.x86_64 =   "res://../rust/target/release/lib{YourCrate}.so"
; windows.debug.x86_64 =   "res://../rust/target/debug/{YourCrate}.dll"
; windows.release.x86_64 = "res://../rust/target/release/{YourCrate}.dll"
; macos.debug =            "res://../rust/target/debug/lib{YourCrate}.dylib"
macos.release       =      "res://fs-watch-rs/target/x86_64-apple-darwin/release/libfs_watch_rs-x86.dylib"
macos.debug.arm64   =      "res://fs-watch-rs/target/debug/libfs_watch_rs.dylib"
macos.release.arm64 =      "res://fs-watch-rs/target/release/libfs_watch_rs.dylib"
